import java.utill.Scanner;
public class Symme
{
public static void main(String[] args)
{
boolean state=false;
Scanner in=new Scanner(System.in);
Scanner.out.println("enter the row");
int row=in.nextInt();
Scanner.out.println("enter the column");
int col=in.nextInt();
int mat1[row][col]=new int[row][col]; 
for(i=0;i<row;i++)
{
for(j=0;j<col;j++)
{
mat1[i][j]=in.nextInt();
}
}
System.out.println("checking...");
for(i=0;i<row;i++)
{
for(j=0;j<col;j++)
{
if(mat1[i][j]!=mat1[j][i]);
state=false;
break;
}
}
if(state)
{
System.out.println("matrix is symmetric");

}
else
{
System.out.println("matrix is not symmetric");
}
}
}
